{
  "name": "desopin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack/react-query": "^4.10.1",
    "@tanstack/react-query-devtools": "^4.10.1",
    "animate.css": "^4.1.1",
    "axios": "^1.0.0",
    "classnames": "^2.3.2",
    "cookie": "^0.5.0",
    "deso-protocol": "^0.7.17",
    "framer-motion": "^7.5.3",
    "js-cookie": "^3.0.1",
    "nanoid": "^4.0.0",
    "next": "12.3.1",
    "next-seo": "^5.5.0",
    "next-themes": "^0.2.1",
    "nextjs-progressbar": "^0.0.14",
    "plaiceholder": "^2.5.0",
    "react": "18.2.0",
    "react-detect-click-outside": "^1.1.7",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.0",
    "react-icons": "^4.4.0",
    "react-image-size": "^1.0.5",
    "react-lazy-load-image-component": "^1.5.5",
    "react-loader-spinner": "^5.3.4",
    "sass": "^1.55.0",
    "sharp": "^0.31.1",
    "use-debounce": "^8.0.4",
    "zustand": "^4.1.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.12",
    "eslint": "8.24.0",
    "eslint-config-next": "12.3.1",
    "postcss": "^8.4.17",
    "tailwindcss": "^3.1.8"
  }
}
